\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kleine Wijzigingen}{2}{section.2}}
\newlabel{sec:kleine_wijzigingen}{{2}{2}{Kleine Wijzigingen}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grote Wijzigingen}{3}{section.3}}
\newlabel{sec:grote_wijzigingen}{{3}{3}{Grote Wijzigingen}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulatie}{}{section.4}}
\newlabel{sec:simulatie}{{4}{}{Simulatie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{}{appendix.A}}
\newlabel{sec:appenix}{{A}{}{Appendix}{appendix.A}{}}
