Beste professor Broeckhove

Allereerst mijn excuses voor de lange email.
Het betreft een voorstel om het studieprogramma van de bacheloropleiding Informatica te herzien. Het leek mij best om in deze kwestie voldoende in detail te treden.

Onze bacheloropleiding bestaat uit 180 studiepunten verdeeld over verschillende vakken. Deze vakken zijn natuurlijk een dynamisch gegeven en doorheen de jaren wordt niet enkel de inhoud geüpdatet, maar ook de evaluatievormen en volgtijdelijkheden. Dit gebeurt typisch nogal ad hoc per prof per cursus, wat het natuurlijk moeilijk maakt om ook globaal een gebalanceerd studieprogramma met gestroomlijnde volgtijdelijkheid te bekomen.

Hier komen de studenten aan te pas. Als studentenvertegenwoordiger en ex-bachelor student heb ik samen met andere studenten (Ba en Ma) ons huidige studieprogramma grondig bestudeerd. Uit deze studie en enkele getuigenissen van onze studenten blijkt dat er twee grote problemen zitten in ons studieprogramma:
    - Het eerste semester van het 3de jaar wordt veel zwaarder ervaren dan alle andere semesters. Anderzijds wordt opgemerkt dat de werklast in het 2de jaar relatief laag is.
    - Sommige vakken hebben disproportioneel veel volgtijdelijkheden in verhouding met het aantal studiepunten. Te restrictief zijn kan een probleem vormen voor de doorstroom.

Gelukkig kunnen beide problemen opgelost worden door het herzien van de volgtijdelijkheden en het herverdelen van het studieprogramma. Ik stel een vernieuwd studieprogramma voor met minimale wijzigingen en een zo klein mogelijke impact voor zowel de studenten als de lesgevers.

Dit voorstel werd bekomen door voor elk vak de volgtijdelijkheid te bekijken met het volgende idee: "Welke kennis is essentieel nodig om aan dit vak te kunnen beginnen?" Er werd dus geen rekening gehouden met subjectieve factoren als de moeilijkheidsgraad van de vakken ("Als een student van A niet kan, zal hij/zij vak B ook niet kunnen.")

Het voorstel kan u terugvinden in de bijlage. Voor elk van uw vakken waar een wijziging in gebeurd is, werd een overzicht gegenereerd met eerst de huidige situatie, vervolgens de wijzigingen relatief en absoluut (met en zonder kleurcode) en ten slotte een legende. De visualisatie geeft de drie bachelorjaren weer met de vakken per semester opgedeeld. Meer details kan u terugvinden in de legende.

Voor uw vakken worden de volgende wijzigingen voorgesteld:
    - Gevorderd Programmeren
        - Dependency van CG naar GP verwijderd.
        - Dependency van PSE naar GP verwijderd.
        - Dependency van GP naar WP verwijderd.
        - Dependency van GP naar DS verwijderd.
        - Nieuwe dependency toegevoegd van GP naar COMP.
        - Dependency van GP naar BAE verzwakt.

    - Bachelor Eindwerk
        - Dependency van GP naar BAE verzwakt.
        - Dependency van PPD naar BAE verzwakt.


De grootste algemene wijzigingen die verklaard moeten worden, zijn de volgende:
    - DSGA van Ba 3 semester 2 naar Ba 3 semester 1 verplaatst
    - US van Ba 2 semester 1 naar Ba 2 semester 2 verplaatst.
        -> Dit betreft twee semesterwijziging binnen hetzelfde jaar. Er moet geen overgangsmaatregel zijn. De twee inverse verplaatsingen compenseren deels de impact in werklast voor de lesgever.

    - CB van Keuzevakken 2 naar Keuzevakken 1 verplaatst.
        -> Dit betreft een semesterwijziging binnen hetzelfde jaar. Er moet geen overgangsmaatregel zijn.

    - WP van Ba 3 semester 1 naar Ba 3 semester 2 verplaatst.
        -> Dit betreft een semesterwijziging binnen hetzelfde jaar. Er moet geen overgangsmaatregel zijn.

    - AI van Ba 3 semester 1 naar Ba 2 semester 1 verplaatst.
        -> Jaarwijziging, maar geen semesterwijziging. 2de bachelor studenten kunnen hun oorspronkelijke studieprogramma volgen en AI opnemen in hun derde jaar. 1ste bachelor studenten nemen AI op in hun 2de jaar. Dit heeft als effect dat er 1 overgangsjaar is met meer studenten.

    - A&C van Ba 2 semester 2 naar Ba 3 semester 1 verplaatst.
        -> Jaar- EN semesterwijziging. Als het vak naar voor werd geplaatst, zou het twee keer gegeven moeten worden. In dit geval wordt het vak gelukkig naar Ba3 gepusht waardoor er 1 overgangsjaar is met minder/geen studenten.

Naast deze 6 verplaatsingen werden er in totaal 16 dependencies verwijderd, 11 toegevoegd en 2 verzwakt. Dit zijn slechts 5 dependencies minder. De volgende punten werden behouden/verbeterd ten opzichte van de huidige situatie:
    - Voldoende moeilijke vakken vooraan in studieprogramma om toe te staan dat studenten vroeg ontdekken dat de studie te moeilijk is voor hun.
    - Voldoende speling voor de studenten om de bacheloropleiding te kunnen spreiden (een jaar met minder dan 36 studiepunten is onder gevuld, maar 150SP van de bachelor moeten behaald zijn om te mogen combineren met de master)
    - Betere balans tussen de semesters.
    - Betere balans in werklast over de jaren en semesters.
    - Voldoende volgtijdelijkheden om te voorkomen dat studenten moeilijke vakken kunnen “laten liggen” tot het einde van hun opleiding. (Dit mitigeert grotendeels de potentieel negatieve gevolgen van de nieuwe regel dat vakken niet meer verplicht opnieuw moeten opgenomen worden.)

Om deze aanzienlijke verbetering te staven, heb ik een simulatie uitgevoerd waar de gevolgen van 2, 3 of 4 vakken falen berekend worden. Hieruit blijkt dat de volgtijdelijkheid veel beter gebalanceerd is in het voorstel. De voornaamste redenen hiervoor zijn minder bottlenecks en een betere doorstroom omdat studenten niet overdreven afgestraft worden voor het maken van een fout in hun eerste jaar). De details van deze simulatie kan u vinden in het bijgevoegde document "simulatie".

Bij deze wil ik u vragen om het voorstel te bekijken en eventuele opmerkingen of bezorgdheden terug te sturen voor 1 februari. Met uw feedback stellen we een tweede versie van het voorstel op dat besproken wordt op de volgende bOC in midden februari.

Als er iets niet duidelijk is of als u meer informatie wenst, hoor ik het graag. Ik sta ook altijd paraat als u dit voorstel persoonlijk zou willen bespreken.

Fijne feesten gewenst!
Groetjes
Joey